#spring.application.name=config-client
#spring.profiles.active=development
#spring.cloud.config.uri=http://localhost:8012
#spring.cloud.config.username=root
#spring.cloud.config.password=s3cr3t
#spring.cloud.config.fail-fast=true
spring.config.import=optional:configserver:http://localhost:8012
management.endpoints.web.exposure.include=*

